# gameplayz-compose

./: README.md  build.gradle.kts  dummy_keystore.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/compoes/gameplayz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compoes/gameplayz/: App.kt
app/src/main/java/com/compoes/gameplayz/data/local/: GameDatabase.kt
app/src/main/java/com/compoes/gameplayz/data/local/dao/: GameDao.kt
app/src/main/java/com/compoes/gameplayz/data/local/enitity/: GameEntity.kt
app/src/main/java/com/compoes/gameplayz/data/mapper/: DtoMapper.kt  EnitityMapper.kt
app/src/main/java/com/compoes/gameplayz/data/remote/: ApiService.kt
app/src/main/java/com/compoes/gameplayz/data/remote/response/: GameDetailResponse.kt  GamesResponse.kt  GenresItemResponse.kt  ParentPlatformsItemResponse.kt
app/src/main/java/com/compoes/gameplayz/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/compoes/gameplayz/di/: DatebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/compoes/gameplayz/domain/model/: ErrorData.kt  Game.kt
app/src/main/java/com/compoes/gameplayz/domain/repository/: GamesRepository.kt
app/src/main/java/com/compoes/gameplayz/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/compoes/gameplayz/ui/common/: LazyListHandler.kt  Routes.kt
app/src/main/java/com/compoes/gameplayz/ui/component/: BackNavButton.kt  CardGame.kt  CardGameShimmer.kt  ErrorView.kt  FillerView.kt  ListGames.kt  LoadingDialog.kt  NotFoundView.kt  StarButton.kt  TopBar.kt
app/src/main/java/com/compoes/gameplayz/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/compoes/gameplayz/ui/screen/detail_screen/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/compoes/gameplayz/ui/screen/favorite_screen/: FavoriteSreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/compoes/gameplayz/ui/screen/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/compoes/gameplayz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compoes/gameplayz/utils/: ComposableLifecycle.kt  EventBus.kt
app/src/main/java/com/compoes/gameplayz/utils/ext/: ExceptionExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_game.xml  ic_plaster.xml  ic_platform_macos.xml  ic_platform_nintendo.xml  ic_platform_windows.xml  ic_platform_xbox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compoes/gameplayz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
